<!DOCTYPE html>
<html lang="en" ng-app="SmartydoApp">
<head>
    <meta charset="UTF-8">
    <title>Smarty To Do List App</title>

    <!-- default bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- try themes from: https://startbootstrap.com/-->
    <!-- <link rel="stylesheet" type="text/css" href="theme.css"> -->
     <!--<link rel="stylesheet" type="text/css" href="theme2.css"> -->
     <!--<link rel="stylesheet" type="text/css" href="theme3.css"> -->
    <link rel="stylesheet" type="text/css" href="theme4.css">
     <!--<link rel="stylesheet" type="text/css" href="theme6.css"> -->
    <!--<link rel="stylesheet" type="text/css" href="theme7.css">-->
    <link rel="stylesheet" type="text/css" href="smartydo.css">
    <!-- font awesome -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/fontawesome/4.7.0/css/font-awesome.min.css">
    
    <!-- animate.css -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/animatecss/3.5.2/animate.min.css">


    <!-- jquery -->
    <script type="text/javascript" src="/libs/jquery/dist/jquery.js"></script>
    <!-- bootstrap js -->
    <script src="/libs/bootstrap/dist/js/bootstrap.js"></script>
    <script src="/libs/bootstrap-datepicker/dist/js/bootstrap-datepicker.js"></script>
    <script src="/libs/angular/angular.js"></script>

    <script src="smartydo.js"></script>

    <!-- use this style for testing and development purposes -->
    <!--<style type="text/css">
    .container{border: 2px dotted green;}
    .row{border: 1px dotted red;}
    .row [class*=' col-']{border: 2px dotted purple;}
    </style>-->
    <!--<script type="text/javascript">
    $(".form_datetime").datetimepicker({
        format: "dd MM yyyy - hh:ii",
        autoclose: true,
        todayBtn: true,
        pickerPosition: "bottom-left"
    });
</script>     -->

<!--Date picker script-->
<script>
$(document).ready(function() {
    $('#datePicker')
        .datepicker({
            format: 'mm/dd/yyyy'
        })
});
</script>

-->



</head>
<body ng-controller="SmartydoCtrl as smartydoCtrl">

<!-- to disable sticking bar to screen, remove class: navbar-fixed-top -->
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <!-- hamburger button. do not touch! -->
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <!-- HOME BUTTON: REPLACE href="#" with your landing page url -->
      <a class="navbar-brand" href="#">
            <!--<img src="30ec17b1daf9a0268a40bd0425d1329d.png">-->
          <!-- PUT BRAND LOGO / ICON HERE (instead of font-awesome -->
          <!-- <i class="fa fa-telegram"></i> -->
      </a>
    </div>
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
    <!-- THIS UL HANDLES OUR LINKS -->
      <form class="navbar-form navbar-left">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="smartydopending.html">Pending</a></li>
        <li><a href="">Completed</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Add <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#" data-toggle="modal" data-target="#addtaskModal">Task</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
          </ul>
        </li>
        <!-- to make more links, make some <li> in here -->
      </ul>
    </div>
  </div>
</nav>


<!--add task modal-->
              <div class="modal fade" id="addtaskModal" tabindex="-1" role="dialog" aria-labelledby="gridSystemModalLabel">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                      <h4 class="modal-title" id="gridSystemModalLabel">Create / Add Task</h4>
                    </div>
                    <div class="modal-body">
                      <div class="row">
                        <div class="col-md-4">
                          <div class="input-group input-group-sm">
                          <span class="input-group-addon" id="sizing-addon1"></span>
                          <input type="text" class="form-control" placeholder="Task Name" ng-model="smartydoCtrl.tmpTaskName"   aria-describedby="sizing-addon1">
                        </div>
                        </div>
                        <div class="col-md-4 col-md-offset-4">
  <!---->
                        <div class="input-group  input-group-sm input-append date" id="datePicker">
                            <input type="text" class="form-control" name="date" ng-model="smartydoCtrl.tmpTaskDate">
                            <span class="input-group-addon add-on"><span class="glyphicon glyphicon-calendar"></span></span>
                        </div>

<!---->
                        </div>
                      </div>
                      <div class="row">
                        <br>  
                      </div>
                      <div class="row">
                        <!--<div class="col-md-3 col-md-offset-3">-->
                        <div class="col-md-4" style="width:100%"> 
                          <textarea class="form-control" rows="3" placeholder="Task Description" ng-model="smartydoCtrl.tmpTaskDesc"   required></textarea>
                        </div>
                        <!--<div class="col-md-2 col-md-offset-4">.col-md-2 .col-md-offset-4</div>-->
                      </div>
                      <div class="row">
                        <!--<div class="col-md-6 col-md-offset-3">.col-md-6 .col-md-offset-3</div>-->
                        <br>
                      </div>
                      <!--<div class="row">-->
                        <!--<div class="col-sm-9">-->
                          <!--Level 1: .col-sm-9-->
                          <div class="row">
                            <div class="col-xs-8 col-sm-6" style="width:50%">
                              <!--Level 2: .col-xs-8 .col-sm-6-->
                              <div class="input-group">
                              <span class="input-group-addon custom__addon blue__addon">
                                <span class="glyphicon glyphicon-cog"></span>  Priority
                              </span>
                              <select class="form-control custom__select" ng-model="smartydoCtrl.tmpTaskPrio">
                                <option value="{{priority}}" ng-repeat="priority in smartydoCtrl.taskPriority">{{priority}}</option>
                              </select>
                            </div>
                            </div>
                            <div class="col-xs-4 col-sm-6" style="width:50%">
                              <!--Level 2: .col-xs-4 .col-sm-6-->
                              <div class="input-group">
                              <span class="input-group-addon custom__addon blue__addon">
                                <span class="glyphicon glyphicon-cog"></span>  Category
                              </span>
                              <select class="form-control custom__select" ng-model="smartydoCtrl.tmpTaskCate" >
                                <option ng-repeat="category in smartydoCtrl.taskCategory" value="{{category}}"  >
                                  {{category}}</option>
                              </select>
                            </div>
                        
                            <!--</div>-->
                          <!--</div>-->
                        </div>
                        <br>
                        <br>
                      </div>

                      <div class="row">
                          <div class="col-md-4">
                            <!--<hr> Vertical checkbox:-->
                            <!--<br>-->
                            <!--<div class="btn-group btn-group-vertical" data-toggle="buttons">
                              <label class="btn active">
                                <input type="checkbox" name='email1' checked><i class="fa fa-square-o fa-2x"></i>
                                <i class="fa fa-check-square-o fa-2x"></i> <span> Email notification</span>

                            </div>-->
                            <div class="checkbox">
                              <label>
                                <input type="checkbox" value="" ng-model=" smartydoCtrl.tmpTaskNoti">
                                Email notification.
                              </label>
                            </div>

                          </div>
                        </div>


                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                      <button type="button" class="btn btn-primary" ng-click="smartydoCtrl.createTaskSave()"  >Save</button>
                    </div>
                  </div><!-- /.modal-content -->
                </div><!-- /.modal-dialog -->
              </div><!-- /.modal -->

<!--end of task modal-->


<div class="container">

    <!-- row 1: jumbotron -->
    <div class="row">
        <div class="col-xs-12
                    col-sm-12
                    col-md-12
                    col-lg-12">
             <div class="my-jumbotron-background"></div>       
                <div class="jumbotron">
                    <!-- <img src="background.jpg"  alt=""> -->
                    <h1>To Do List</h1>
                    <p>Smarty</p>
                    <!--<p><a class="btn btn-primary btn-lg" href="https://IraAngeles.github.io" role="button">My Profile</a></p>-->
                </div>
                       
        </div> <!--end of fullscreen col -->
    </div> <!-- end of row 1 -->


    <div class="row">

    <!-- column 2 -->
        <div class="col-xs-12
                    col-sm-12
                    col-md-12
                    col-lg-12">

                    <h1>Pending
                      <span class="badge">{{smartydoCtrl.pendingTask}}</span>
                      
                    </h1>
                    <hr>
<!--================================================-->
                    <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                      <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingOne">
                          <h4 class="panel-title">
                            <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                              Lower Priority Task <span class="badge">{{smartydoCtrl.lowTask}}</span>
                            </a>
                          </h4>
                        </div>
                        <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                          <div class="panel-body">
                    <ul class="list-group">
                      <li class="list-group-item list-group-item-success" ng-repeat="data in smartydoCtrl.lowTaskName">{{data}}</li>
                    </ul>
                          </div>
                        </div>
                      </div>
                      <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingTwo">
                          <h4 class="panel-title">
                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                              Medium Priority Task
                              <span class="badge">{{smartydoCtrl.medTask}}</span>
                            </a>
                          </h4>
                        </div>
                        <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                          <div class="panel-body">
                    <ul class="list-group">
                    <li class="list-group-item list-group-item-warning" ng-repeat="data in smartydoCtrl.medTaskName">{{data}}</li>
                    </ul>
                          </div>
                        </div>
                      </div>
                      <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingThree">
                          <h4 class="panel-title">
                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                              High Priority Task
                              <span class="badge">{{smartydoCtrl.highTask}}</span>
                            </a>
                          </h4>
                        </div>
                        <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                          <div class="panel-body">
                    <ul class="list-group">
                    <li class="list-group-item list-group-item-danger" ng-repeat="data in smartydoCtrl.highTaskName">{{data}}</li>
                    </ul>
                          </div>
                        </div>
                      </div>
                    </div>

<!--=========================================-->

        </div> <!-- end of column 2             -->
    </div> <!--end of row 1-->

    <div class="row">
    <!-- column 2 -->
        <div class="col-xs-12
                    col-sm-12
                    col-md-12
                    col-lg-12">

                    <h1>Completed
                        <span class="badge">{{smartydoCtrl.doneTask}}</span>
                      
                    </h1>
                    <hr>

 <li class="list-group-item list-group-item-info" ng-repeat="data in smartydoCtrl.doneTaskName">{{data}}</li>

        </div> <!-- end of column 2-->              

    </div> <!--end of row 1-->
                  

</div>  <!--end of container-->

</body>
</html>
  


