<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Smarty To Do List App</title>

    <!-- default bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- try themes from: https://startbootstrap.com/-->
    <!-- <link rel="stylesheet" type="text/css" href="theme.css"> -->
     <!--<link rel="stylesheet" type="text/css" href="theme2.css"> -->
     <!--<link rel="stylesheet" type="text/css" href="theme3.css"> -->
    <!--<link rel="stylesheet" type="text/css" href="theme4.css">-->
     <link rel="stylesheet" type="text/css" href="theme6.css"> 
    <!--<link rel="stylesheet" type="text/css" href="theme7.css">-->

    <!-- font awesome -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/fontawesome/4.7.0/css/font-awesome.min.css">
    
    <!-- animate.css -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/animatecss/3.5.2/animate.min.css">
    
    <!-- use this style for testing and development purposes -->
    <!--<style type="text/css">
    .container{border: 2px dotted green;}
    .row{border: 1px dotted red;}
    .row [class*=' col-']{border: 2px dotted purple;}
    </style>-->
    
</head>
<body>

<div class="container">

    <div class="row">

            <h1 class="text-center">To Do List</h1>

    </div>  <!--end of ROW1-->

    <div class="row">
        <div class="col-xs-12
                    col-sm-12
                    col-md-12
                    col-lg-12">

        <ul class="nav nav-tabs">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">Pending</a></li>
        <li><a href="#">Completed</a></li>
        <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Add
            <span class="caret"></span></a>
            <ul class="dropdown-menu">
            <li><a href="#">Task</a></li>
            <li><a href="#">Category</a></li>
            <li><a href="#">Others</a></li> 
            </ul>
        </li>

        </ul>
    </div>  <!--end of ROW1-->

    </div>  <!--end of ROW1-->



    <div class="row">

    <!-- column 2 -->
        <div class="col-xs-12
                    col-sm-12
                    col-md-12
                    col-lg-12">

                    <h4>Pending</h4>
                    <hr>
                    <!--<p class="">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia ab dolore iste ea veritatis dolor perferendis reiciendis illo repellat distinctio amet tenetur accusamus illum reprehenderit officiis hic, fugit deleniti harum.</p>-->
<ul class="list-group">
  <!--<li class="list-group-item list-group-item-success">Dapibus ac facilisis in</li>-->
  <li class="list-group-item list-group-item-success">Pending Task on Schedule</li>
  <li class="list-group-item list-group-item-warning">Pending Task nearing deadline</li>
  <li class="list-group-item list-group-item-danger">Pending Task missed schedule</li>
</ul>


        </div> <!-- end of column 2-->             
    </div> <!--end of row 1-->

    <div class="row">
    <!-- column 2 -->
        <div class="col-xs-12
                    col-sm-12
                    col-md-12
                    col-lg-12">

                    <h4>Completed</h4>
                    <hr>
                    <!--<p class="">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia ab dolore iste ea veritatis dolor perferendis reiciendis illo repellat distinctio amet tenetur accusamus illum reprehenderit officiis hic, fugit deleniti harum.</p>-->

<li class="list-group-item list-group-item-info">Completed Task 1</li>
<li class="list-group-item list-group-item-info">Completed Task 2</li>
<li class="list-group-item list-group-item-info">Completed Task 3</li>
<li class="list-group-item list-group-item-info">Completed Task 4</li>
<li class="list-group-item list-group-item-info">Completed Task 5</li>


        </div> <!-- end of column 2-->              

    </div> <!--end of row 1-->
                  
         <hr>

</div>  <!--end of container-->

<!-- jquery -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/3.1.1/jquery.min.js"></script>
<!-- bootstrap js -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<!--<script type="text/javascript" src="https://cdn.jsdelivr.net/wow/1.1.2/wow.min.js"></script>-->
<!-- <script src="js/wow.min.js"></script> -->
<!--<script>new WOW().init();</script>-->
<!--<script type="text/javascript" src="javascript/index.js"></script>-->
<!--<script type="text/javascript" src="page.js"></script>-->
</body>
</html>
    


